Domino's Pizza
--> census_year: 2020 || block_id: 1 || property_id: 611394 || base_property_id: 611394 || building_address: 545-557 Flinders Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address: 553 Flinders Street MELBOURNE VIC 3000 || trading_name: Domino's Pizza || industry_code: 4512 || industry_description: Takeaway Food Services || seating_type: Seats - Indoor || number_of_seats: 12 || longtitude: 144.956510 || latitude: -37.820980 ||
Nando's
--> census_year: 2020 || block_id: 16 || property_id: 104019 || base_property_id: 104019 || building_address: 164-170 Flinders Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address: Shop 1-2, 170 Flinders Street MELBOURNE VIC 3000 || trading_name: Nando's || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 60 || longtitude: 144.969090 || latitude: -37.816710 ||
--> census_year: 2020 || block_id: 1103 || property_id: 599505 || base_property_id: 573403 || building_address: Victoria Point 744-770 Bourke Street DOCKLANDS VIC 3008 || clue_small_area: Docklands || business_address: Shop 1-2, Level 4 750 Bourke Street DOCKLANDS VIC 3008 || trading_name: Nando's || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Outdoor || number_of_seats: 34 || longtitude: 144.947350 || latitude: -37.818130 ||
--> census_year: 2021 || block_id: 14 || property_id: 103171 || base_property_id: 103171 || building_address: 27-29 Elizabeth Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address: Ground 27-29 Elizabeth Street MELBOURNE VIC 3000 || trading_name: Nando's || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 84 || longtitude: 144.964370 || latitude: -37.817550 ||
Nando's Bourke Street
--> census_year: 2021 || block_id: 48 || property_id: 101116 || base_property_id: 101116 || building_address: 79-85 Bourke Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address: Ground 79 Bourke Street MELBOURNE VIC 3000 || trading_name: Nando's Bourke Street || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 110 || longtitude: 144.971040 || latitude: -37.812180 ||
--> census_year: 2020 || block_id: 48 || property_id: 101116 || base_property_id: 101116 || building_address: 79-85 Bourke Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address: Ground 79 Bourke Street MELBOURNE VIC 3000 || trading_name: Nando's Bourke Street || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 110 || longtitude: 144.971040 || latitude: -37.812180 ||
Nando's Melbourne Central
--> census_year: 2020 || block_id: 85 || property_id: 105746 || base_property_id: 105746 || building_address: Melbourne Central 183-265 La Trobe Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address: Shop 309, Level 3 300 Lonsdale Street MELBOURNE VIC 3000 || trading_name: Nando's Melbourne Central || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 122 || longtitude: 144.962840 || latitude: -37.810900 ||
Nandos Northbank
--> census_year: 2020 || block_id: 1 || property_id: 611394 || base_property_id: 611394 || building_address: 545-557 Flinders Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address: 551 Flinders Street MELBOURNE VIC 3000 || trading_name: Nandos Northbank || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 60 || longtitude: 144.956510 || latitude: -37.820980 ||
McDonald's
--> census_year: 2020 || block_id: 710 || property_id: 108624 || base_property_id: 108624 || building_address: 407A St Kilda Road MELBOURNE VIC 3004 || clue_small_area: Melbourne (Remainder) || business_address: 407A St Kilda Road MELBOURNE VIC 3004 || trading_name: McDonald's || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Outdoor || number_of_seats: 10 || longtitude: 144.976180 || latitude: -37.836150 ||
--> census_year: 2020 || block_id: 710 || property_id: 108624 || base_property_id: 108624 || building_address: 407A St Kilda Road MELBOURNE VIC 3004 || clue_small_area: Melbourne (Remainder) || business_address: 407A St Kilda Road MELBOURNE VIC 3004 || trading_name: McDonald's || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 34 || longtitude: 144.976180 || latitude: -37.836150 ||
--> census_year: 2020 || block_id: 731 || property_id: 110377 || base_property_id: 110377 || building_address: 305-331 City Road SOUTHBANK VIC 3006 || clue_small_area: Southbank || business_address: 305-331 City Road SOUTHBANK VIC 3006 || trading_name: McDonald's || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 50 || longtitude: 144.957910 || latitude: -37.828240 ||
McDonalds
--> census_year: 2021 || block_id: 114 || property_id: 103235 || base_property_id: 103235 || building_address: 501-503 Elizabeth Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address: 501-503 Elizabeth Street MELBOURNE VIC 3000 || trading_name: McDonalds || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 136 || longtitude: 144.959550 || latitude: -37.807350 ||
--> census_year: 2020 || block_id: 65 || property_id: 109301 || base_property_id: 109301 || building_address: 275-279 Swanston Street MELBOURNE VIC 3000 || clue_small_area: Melbourne (CBD) || business_address: 275-279 Swanston Street MELBOURNE VIC 3000 || trading_name: McDonalds || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 94 || longtitude: 144.964510 || latitude: -37.811810 ||
McDonalds Royal Children's Hospital
--> census_year: 2020 || block_id: 931 || property_id: 103908 || base_property_id: 103908 || building_address: Royal Childrens Hospital 48-50 Flemington Road PARKVILLE VIC 3052 || clue_small_area: Parkville || business_address: Tenancy 3, Ground 50 Flemington Road PARKVILLE VIC 3052 || trading_name: McDonalds Royal Children's Hospital || industry_code: 4511 || industry_description: Cafes and Restaurants || seating_type: Seats - Indoor || number_of_seats: 32 || longtitude: 144.949520 || latitude: -37.793630 ||
